This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dokumentace.aux
The style file: unsrt.bst
Database file #1: dokumentace.bib
Warning--empty author in aviagen
Warning--empty journal in aviagen
Warning--empty author and editor in ross
You've used 2 entries,
            1791 wiz_defined-function locations,
            451 strings with 3701 characters,
and the built_in function-call counts, 253 in all, are:
= -- 18
> -- 2
< -- 0
+ -- 2
- -- 0
* -- 14
:= -- 36
add.period$ -- 4
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 19
empty$ -- 34
format.name$ -- 0
if$ -- 56
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 11
num.names$ -- 0
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 0
width$ -- 3
write$ -- 17
(There were 3 warnings)
