\contentsline {section}{\numberline {1}\IeC {\'U}vod}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Zdroje informac\IeC {\'\i } pro modelov\IeC {\'a}n\IeC {\'\i }}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Validace a verifikace}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}T\IeC {\'e}ma a pou\IeC {\v z}it\IeC {\'e} metody}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Postupy}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}P\IeC {\r u}vody metod}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Koncepce}{3}{section.3}
\contentsline {section}{\numberline {4}Architektura simula\IeC {\v c}n\IeC {\'\i }ho modelu}{3}{section.4}
\contentsline {section}{\numberline {5}Podstata simula\IeC {\v c}n\IeC {\'\i }ch experiment\IeC {\r u} a jejich pr\IeC {\r u}b\IeC {\v e}h}{3}{section.5}
\contentsline {section}{\numberline {6}Shrnut\IeC {\'\i } simula\IeC {\v c}n\IeC {\'\i }ch experiment\IeC {\r u} a z\IeC {\'a}v\IeC {\v e}r}{3}{section.6}
\contentsline {section}{Zdroje}{4}{section*.2}
