This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dokumentace.aux
The style file: unsrt.bst
Database file #1: dokumentace.bib
Warning--empty author and editor in ross
You've used 2 entries,
            1791 wiz_defined-function locations,
            451 strings with 3701 characters,
and the built_in function-call counts, 251 in all, are:
= -- 15
> -- 5
< -- 0
+ -- 3
- -- 1
* -- 9
:= -- 37
add.period$ -- 3
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 16
empty$ -- 38
format.name$ -- 1
if$ -- 57
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 10
num.names$ -- 1
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 1
width$ -- 3
write$ -- 16
(There was 1 warning)
